# NBAManagerNew

./: .gitignore  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/zhstar/demo/nbamanager/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhstar/demo/nbamanager/Entity/: Arena.java  DayInLog.java  MenuItem.java  Player.java  PlayerData.java  ServerData.java  Team.java  TeamData.java  TeamInfoItem.java  User.java  UserData.java
app/src/main/java/com/zhstar/demo/nbamanager/activity/: BaseActivityHelper.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/zhstar/demo/nbamanager/adapter/: CommonAdapter.java  MenuAdapter.java  TeamInfoItemAdapter.java  TeamPlayerAdapter.java  ViewHolder.java
app/src/main/java/com/zhstar/demo/nbamanager/component/: ObserverComponent.java
app/src/main/java/com/zhstar/demo/nbamanager/fragment/: MarketFragment.java  PlayersFragment.java  TeamFragment.java
app/src/main/java/com/zhstar/demo/nbamanager/module/: ObserverModule.java
app/src/main/java/com/zhstar/demo/nbamanager/services/: IGameServices.java  LoginObserver.java  TeamInfoObserver.java  TeamObserver.java  TeamPlayersObserver.java
app/src/main/java/com/zhstar/demo/nbamanager/util/: Code.java  GameNetUtil.java  Session.java  SharedUtil.java  SystemBarTintManager.java  URLs.java
app/src/main/java/com/zhstar/demo/nbamanager/view/: SlidingMenu.java
app/src/main/java/com/zhstar/demo/nbamanager/view/button/: Button.java  ButtonRectangle.java  CustomView.java  Utils.java
app/src/main/java/com/zhstar/demo/nbamanager/view/dialog/: MaterialDialog.java
app/src/main/java/com/zhstar/demo/nbamanager/view/edittext/: Colors.java  Density.java  MaterialEditText.java
app/src/main/java/com/zhstar/demo/nbamanager/view/edittext/validation/: METLengthChecker.java  METValidator.java  RegexpValidator.java
app/src/main/java/com/zhstar/demo/nbamanager/view/toolbar/: MaterialMenu.java  MaterialMenuBase.java  MaterialMenuDrawable.java  MaterialMenuIcon.java  MaterialMenuIconToolbar.java  MaterialMenuView.java
app/src/main/res/drawable/: background_button_rectangle.xml
app/src/main/res/layout/: arena_info.xml  drawer_header.xml  login.xml  mainpage.xml  market_fragment.xml  menu.xml  menu_list.xml  player_card.xml  player_list.xml  team.xml  team_fragment.xml  team_info.xml  team_info_item.xml  team_players.xml
app/src/main/res/menu/: drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
