<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <LinearLayout
        android:id="@+id/titletext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:text="NBA"
            android:textColor="#3f51b5"
            android:textSize="64sp"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:text="@string/game_title"
            android:textColor="#3f51b5"
            android:textSize="32sp"
            android:layout_marginBottom="2dp"
            android:textStyle="bold"/>

    </LinearLayout>


    <com.zhstar.demo.nbamanager.view.edittext.MaterialEditText
        android:id="@+id/account_edit"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:hint="@string/hint_account"
        android:textSize="18sp"
        app:met_floatingLabel="highlight"
        app:met_floatingLabelText="@string/hint_account"
        app:met_floatingLabelTextSize="14dp"
        app:met_maxCharacters="8"
        app:met_minCharacters="5"
        app:met_singleLineEllipsis="true" />

    <com.zhstar.demo.nbamanager.view.edittext.MaterialEditText
        android:id="@+id/password_edit"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="@string/hint_password"
        android:textSize="18sp"
        app:met_floatingLabel="highlight"
        app:met_floatingLabelText="@string/hint_password"
        app:met_floatingLabelTextSize="14dp"
        app:met_singleLineEllipsis="true" />


    <com.zhstar.demo.nbamanager.view.button.ButtonRectangle
        android:id="@+id/login_btn"
        android:layout_width="180dp"
        android:layout_height="60dp"
        android:layout_marginTop="30dp"
        android:background="#3f51b5"
        android:text="@string/login" />

    <com.zhstar.demo.nbamanager.view.button.ButtonRectangle
        android:id="@+id/reg_btn"
        android:layout_width="180dp"
        android:layout_height="60dp"
        android:background="#3f51b5"
        android:text="@string/reg" />

</LinearLayout>
