<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:mytest="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.zhstar.demo.nbamanager.view.SlidingMenu
        android:id="@+id/menu"
        android:background="@drawable/main_back"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        mytest:rightPadding="100dp">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal">

            <include layout="@layout/menu" />

            <RelativeLayout
                android:background="@android:color/black"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <ImageView
                    android:id="@+id/toggle"
                    android:src="@drawable/info"
                    android:onClick="toggle"
                    android:layout_marginLeft="10dp"
                    android:layout_width="60dp"
                    android:layout_height="60dp"/>


                <LinearLayout
                    android:layout_above="@+id/r_group"
                    android:layout_below="@+id/toggle"
                    android:id="@+id/fragment_frame"
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">

                </LinearLayout>

                <RadioGroup
                    android:id="@+id/r_group"
                    android:layout_alignParentBottom="true"
                    android:orientation="horizontal"
                    android:gravity="bottom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/r1"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:drawableTop="@drawable/team"
                        android:button="@null"
                        android:gravity="center_horizontal"
                        android:text="Team"
                        android:textStyle="bold"
                        android:textColor="@android:color/white" />

                    <RadioButton
                        android:id="@+id/r2"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:drawableTop="@drawable/search"
                        android:button="@null"
                        android:gravity="center_horizontal"
                        android:text="Market"
                        android:textStyle="bold"
                        android:textColor="@android:color/white" />

                </RadioGroup>
            </RelativeLayout>
        </LinearLayout>
    </com.zhstar.demo.nbamanager.view.SlidingMenu>

</RelativeLayout>
