<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/head_img"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/manage" />

    <TextView
        android:layout_alignBottom="@+id/head_img"
        android:layout_toRightOf="@+id/head_img"
        android:text="test"
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ListView
        android:layout_below="@+id/head_img"
        android:layout_marginTop="3dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listView"
        android:layout_gravity="center_vertical" />

</RelativeLayout>
