<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer"
    android:layout_width="240dp"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    android:background="#fff"
    android:dividerHeight="0dp">


    <ImageView
        android:layout_marginLeft="10dp"
        android:id="@+id/arena"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginTop="10dp" />

    <TextView
        android:id="@+id/team_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/arena"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/arena"
        android:text="asdfasdkfha"
        android:textColor="#3f51b5"
        android:textSize="20sp"
        android:textStyle="bold" />


    <android.support.v7.widget.RecyclerView
        android:layout_marginTop="5dp"
        android:layout_below="@+id/arena"
        android:id="@+id/info_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</RelativeLayout>
